{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "Resolve_OTIO": {
            "Resolve OTIO Meta Version": "1.0"
        }
    },
    "name": "",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 25.0,
        "value": 90000.0
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "Resolve_OTIO": {
                        "Locked": false
                    }
                },
                "name": "Video 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "Resolve_OTIO": {
                        "Audio Type": "Stereo",
                        "Locked": false,
                        "SoloOn": false
                    }
                },
                "name": "Audio 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [],
                "kind": "Audio"
            }
        ]
    }
}